<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <AssemblyTitle>PatternScanBench</AssemblyTitle>
    <Company>uberhalit</Company>
    <Product>PatternScanBench</Product>
    <Copyright>Copyright © uberhalit 2019</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PatternScanBench.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="1.4.1" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="1.0.1" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>
</Project>