<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>x64</Platforms>
        <StartupObject>PatternScanBench.Program</StartupObject>
        <Authors>uberhalit</Authors>
        <Copyright>Copyright © uberhalit 2020</Copyright>
        <Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\Memorydump\memorydump.dat">
			<Link>memorydump.dat</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>
	
</Project>
